1) Ran in ./GameplayData, with exported (via s3se) files into ~/todo/tmp, this will find the matching files
and copy into ./custom_tweaks unless the file already exists there.

find ~/todo/tmp -type f -exec basename {} \; | cut -c -37 | xargs -n 1 -I FIND find . -name \*FIND\* -print0 | xargs -0 -n 1 -I COPY ../bin/cpchmodprint -n "COPY" "../custom_tweaks/COPY"


2) Ran in .GameplayData, with a name fragment, this will find the matching files and copy into ./custom_tweaks unless the file
already exists there.

find . -iname \*FRAGMENT\* -and -not -name \*.dreamtree -exec ../bin/cpchmodprint -n "{}" "../custom_tweaks/{}" \;

Example:
find . -iname \*Easel\* -and -not -name \*.dreamtree -exec ../bin/cpchmodprint -n "{}" "../custom_tweaks/{}" \;


3) Ran in .GameplayData, with a search term, this will find the matching files and copy into ./custom_tweaks unless the file
already exists there.

grep -rail 'SEARCHTERM' * | xargs -n 1 -I {} ../bin/cpchmodprint -n "{}" "../custom_tweaks/{}"

Example:
grep -rail 'kSoundGainLowLevel' * | xargs -n 1 -I {} ../bin/cpchmodprint -n "{}" "../custom_tweaks/{}"


4) Ran in ./custom_tweaks, with recently added files (from above), this will (most of the time) open all the
newly added files in vi for editing.

vi $(git status | grep 'S3_' | sed 's/new file://' | sed 's/modified://' | awk '{print $1}' | xargs)


5) Vim Math Commands
	a) Doubling a float (ex: changing 0.5 to 1.0)
		:s/\([0-9\.]\+\)/\=str2float(submatch(1))*2/
	b) Halving a float (ex: changing 1.0 to 0.5)
		:s/\([0-9\.]\+\)/\=str2float(submatch(1))*0.5/
	c) Multiplying a double by 1.5 and leaving as a rounded int (ex: changing 2.0 to 3)
		:s/\([0-9\.]\+\)/\=printf("%.0f",str2float(submatch(1))*2)/
	d) Doubling an int (ex: changing 20 to 40)
		:s/\([0-9]\+\)/\=printf("%.0f",str2float(submatch(1))*2)/
	e) Halving an int (ex: changing 20 to 40)
		:s/\([0-9]\+\)/\=printf("%.0f",str2float(submatch(1))*0.5)/
	f) Multiplying all in a specific tag by 1.5 as a rounded int (ex: <HourlyPay>35</HourlyPay> to 53)
		Note: it's only necessary to match the opening tag & numbers.
		:%s/<HourlyPay>\([0-9\.]\+\)/\=printf("<HourlyPay>%.0f",str2float(submatch(1))*1.5)/

